@import url("https://fonts.googleapis.com/css2?family=Honk&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nabla&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

body {
    padding: 0px 40px;
    background-image: url(./img/background2.webp);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

p {
    font-family: "Rubik", san-serif;
    font-weight: 300;
    color: rgb(255, 255, 255);
}

h1 {
    font-family: "Nabla", system-ui;
    font-size: 80px;
    margin-bottom: 0px;
    margin-top: 20px;
}

h2 {
    font-family: "Nabla", system-ui;
    font-size: 35px;
    color: rgb(255, 255, 255);
    margin-top: 2px;
}

h3 {
    font-family: "Rubik", san-serif;
    font-size: 20px;
    font-weight: 800;
    color: rgb(255, 255, 255);
    margin-bottom: 2px;
}

h4 {
    font-family: "Rubik", san-serif;
    font-size: 16px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    margin-top: 10px;
    margin-bottom: 5px;
}

.results {
    display: grid;
    grid-template-columns:  repeat(4, 1fr);
    gap: 20px;
}

.card {
    background-color: rgba(82, 82, 82,.5);
    border: 5px solid rgb(252, 204, 255);
    border-width: 4px;
    border-style: solid;
    border-image: linear-gradient(120deg, rgb(255, 255, 48), rgb(255, 150, 69));
    border-image-slice: 1;
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: top left;
}

.card-details {
    padding: 0 30px;
}

button {
    font-family: "Rubik", san-serif;
    font-weight: 600;
    font-size: 14px;
    color: rgb(255, 140, 0);
    margin: 10px;
    background-color: black;
    border: 2px orange solid;
    padding: 5px;
    border-radius: 5px;
}

button:hover {
    color: rgb(251, 255, 0);
    background-color: black;
    border: 2px rgb(246, 255, 0) solid;
}

/* Media Queries */

@media screen and (max-width: 992px) {

    .results {
        display: grid;
        grid-template-columns:  repeat(2, 1fr);
        gap: 20px;
    }

}


@media screen and (max-width: 600px) {

    .results {
        display: grid;
        grid-template-columns:  repeat(1, 1fr);
        gap: 20px;
    }

}